<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LANDING PAGE PROJECT</title>

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="interact.css">
    <link rel="stylesheet" href="mediaquery.css">
  

</head>
<body>
    <main>
            <div class="logo">
            <a href="index.html">MISS FINE</a>
            </div>
            <div class="nav-item">
              <ul class="nav-item">
                <li><a href="#">ABOUT</a></li>
                <li><a href="#Dot">SERVICES</a></li>
                <li><a href="https://github.com/ifeomafine" target="_blank">PAST PROJECTS</a></li>
                <li><a href="contact.html" target="_blank">CONTACT ME</a></li>
              </ul>
            </div>

        <section>
          <div class="pic">
            <img class="me"  src="assets/myface.jpg" alt="A Picture of Me">
          </div>
          <div class="intro">
            <h1>I'm Ifeoma Fine Ukpabi</h1>
            <p>I'm a Front-End Developer, proficient in Wordpress development and Content Creation.</p>
            <p>Currently living in Abia - Nigeria <img src="assets/Nigerianflag.png" 
              alt="Nigerian Flag" width="30"></p>
          </div>
        </section>

        <section class="center">
          <div class="about">
              <h2 id="About">Creating Memorable Experiences while exploring the world!</h2>
              <p>With over 6 years work experience in different roles in the Banking Sector,
                I am result-driven, customer-centric and teamwork-oriented in assisting people 
                have a memorable experience while obtaining services.
              </p>
          </div>
          <div class="contact-wrapper">
           <h3>Drop in for a Chat here <img src="assets/2020-colorful-wave-arrow.png" 
            alt="An Arrow" width="50"></h3>
          </div>
          <div class="form-wrapper">
          <p> <a href= "https://gmail.google.com/inbox/" target="_blank">
            <img src="assets/gmail-icon-38470.png" alt="Gmail Icon"></a> Gmail
          </p>
          <p> <a href= "https://www.linkedin.com/in/ifeoma-fine-ukpabi-ba8069130/" target="_blank">
            <img src="assets/linkedin-transparent-3.png" alt="Linkedln Icon"></a> Linkedln
          </p>
          <p> <a href= "https://www.instagram.com/theifeomafine" target="_blank">
            <img src="assets/instagram.gif" alt="Instagram Icon"></a> Instagram
          </p>
        </div>
        </section>

        <section id="Dot">
          <h2>Services I offer...</h2>
        </section>

          <section class="flex">
            <div class="flip-card">
              <div class="flip-card-inner">
                <div class="flip-card-back">
                  <img src="assets/frontend.jpg" alt="Coding on a screen" style="width:300px;height:300px;">
                </div>
                <div class="flip-card-front">
                  <h1>Front-End Development</h1> 
                  <br>
                  <p>Creating a user-friendly  and interactive website, <br>
                  just for your community!</p> 
                </div>
              </div>
            </div>
            <div class="no-flip-card">
              <div class="no-flip-card-inner">
                <div class="no-flip-card-back">
                  <img src="assets/wordpress.jpg" alt="Wordpress" style="width:300px;height:300px;">
                </div>
                <div class="no-flip-card-front">
                  <h1>Wordpress Development</h1> 
                  <br>
                  <p>Developing and Supporting Wordpress Platform for your business.</p> 
                </div>
              </div>
            </div>
          </section>
    </main>
<footer>
    <p>MISS FINE</p>
    <p class="foot">Copyright &copy;2021</p>
</footer>
</body>
</html>
